<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompletitionActivity">


    <ImageView
        android:layout_marginTop="36dp"
        android:src="@drawable/success"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <TextView
        android:id="@+id/tv_status"
        android:textColor="#000"
        android:textSize="60sp"
        android:text="Pago Aprobado"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_amount"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Monto: $50.00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_authorization"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Autorización: AHDJV\63A)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>