<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numpad="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:gravity="end"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="textEnd"
        android:text="$0.00"
        android:textColor="#000000"
        android:id="@+id/tv_amount"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/numPad"
        android:layout_gravity="bottom"
        android:background="#F33959"
        android:text="Cobrar"
        android:textColor="#ffffff" />

    <com.fxn769.Numpad
        numpad:numpad_text_limit="20"
        android:id="@+id/numPad"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        numpad:numpad_grid_background_color="@color/colorPrimary"
        numpad:numpad_grid_line_thickness="1dp"
        numpad:numpad_grid_visible="true" />

</RelativeLayout>