<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChargeActivity">

    <TextView
        android:layout_gravity="center"
        android:text="Escanea el código del cliente"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:clickable="false"
        android:id="@+id/et_scan"
        android:focusedByDefault="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>