<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/et_amount"
        android:inputType="numberDecimal"
        android:hint="Monto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_charge"
        android:layout_gravity="bottom"
        android:background="#F33959"
        android:textColor="#ffffff"
        android:text="Cobrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>